<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="author" content="booky10"/>

  <link rel="shortcut icon" type="image/png" href="../assets/logo.png"/>
  <title>booky10 - CPS Test</title>

  <style>
      body {
          text-align: center;
          font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

          background-color: #181A1B;
          color: #E8E6E3;

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
  </style>
</head>
<body>
<h1>Click anywhere on the screen to begin.</h1>

<h2 id="cps">Current CPS: -</h2>
<h2 id="time">Passed Seconds: -</h2>
<h2 id="clicks">Total Clicks: -</h2>

<script>
  let start, clicks;

  const cps = document.getElementById('cps');
  const time = document.getElementById('time');
  const totalClicks = document.getElementById('clicks');

  cps.removeAttribute('id');
  time.removeAttribute('id');
  totalClicks.removeAttribute('id');

  document.addEventListener('contextmenu', addClick);
  document.addEventListener('click', addClick);

  function addClick(event = null) {
    if (!start) {
      start = new Date().getTime() / 1000;
      clicks = 1;
    } else {
      clicks += 1;
    }

    if (!event) return;
    event.preventDefault();
  }

  setInterval(() => {
    if (!start) return;

    const passedSeconds = new Date().getTime() / 1000 - start;
    cps.innerText = 'Current CPS: ' + (clicks / passedSeconds).toFixed(2);
    time.innerText = 'Passed Seconds: ' + passedSeconds.toFixed(3);
    totalClicks.innerText = 'Total Clicks: ' + clicks;
  }, 10);
</script>
</body>
</html>
